<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>de.uni_marburg.mdo-over</groupId>
  <artifactId>de.uni_marburg.mdo-over</artifactId>
  <version>1.0.0-SNAPSHOT</version>  


  <distributionManagement>
    <repository>
      <id>temp-deploy-repo</id>
        <url>file://${project.basedir}/target/m2repo/</url>
      </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>m2Dependencies</id>
	  <url>https://mdo-over.github.io/m2repo</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.0</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.0</version>
		<executions>
			<execution>
				<id>attach-javadoc</id>
					<goals>
						<goal>jar</goal>
					</goals>
			</execution>			
		</executions>
      </plugin> 
      <!-- needed to resolve maven-site-plugins dependency on older doxia-site-renderer -->          
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.15.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.henshin.interpreter</artifactId>
		<version>1.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.henshin.model</artifactId>
		<version>1.7.0</version>
	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <version>1.10.0</version>
        <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>4.1.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.hamcrest</groupId>
   		<artifactId>hamcrest</artifactId>
   		<version>2.2</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
</project>